{
  "name": "xoopscore25/libraries",
  "license": "GPL-2.0-or-later",
  "type": "project",
  "description": "Libraries for XOOPS 2.5.11",
  "config": {
    "platform": {
      "php": "8.1.0"
    }
  },
  "require": {
    "xoops/xmf": "^1.2.29",
    "ircmaxell/password-compat": "*",
    "geekwright/regdom": "^1.0.9",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-mbstring": "*",
    "smarty/smarty": "^4.0",
    "boenrobot/money_format_polyfill": "*",
    "smottt/wideimage": "*"
  },
  "minimum-stability": "dev",
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "*",
    "symfony/var-dumper": "*",
    "monolog/monolog": "*",
    "kint-php/kint": "*"
  }
}
